/*--
Author: Abid Rahman
--*/

h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;}
p {margin: 0;}


html, body{
    font-family: 'Lato', sans-serif;
    font-size: 100%;
  	background: #FFf;
}


body a{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

.header{
    background-color: black;
    min-height: 100vh;
    overflow: cover;
    text-align: center;
    display: table;
    width: 100%;
    height: 100%;
}

.header h1 { 
    animation-delay: 0.5s;
    animation-duration: 1.5s;
	color: #cccccc;
    text-transform: uppercase;
    font-size: 3.5em;
    font-weight: 200;
    letter-spacing: 10px;
}

.header h2 { 
    animation-delay: 2.0s;
    animation-duration: 1.0s;
	color: #999999;
    text-transform: lowercase;
    font-size: 1.5em;
    font-weight: 100;
    letter-spacing: 2px;    
}

.title {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}

.moreinfo {
    display: table-row;
}

.links {
    margin-bottom: 2em;
}

.links a { 
    animation-delay: 2.0s;
    animation-duration: 2.0s;
	color: #cccccc;
    text-transform: lowercase;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 5px;
    text-decoration: none;
}


.content_top{
  padding:2em 0;
}

.tz-title-3{
  display: block;
  font-size: 35px;
  font-weight:800;
  line-height: 24px;
  margin: 0;
  padding: 24px 0;
  position: relative;
  text-align: center;
  margin-bottom:1em;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.tz-title-3:after{
  position: absolute;
  width: 50px;
  height: 4px;
  margin-left: 0;
  left: 48%;
  background: #dddbdb;
  content: '';
  bottom: 0;
}


.content_top{
	text-align:center;
}
.content_top img{
	display:inline-block;
}


.content_top p, {
  color: #555;
  font-size: 1em;
  line-height: 1.5em;
  width: 50%;
  margin: 0 auto 3em auto;
  text-align: center;
  font-weight: 400;
}  
.content_middle{
	background: black;
	padding:8em 0;
    text-align: center;
    color: azure;
}

.team-grid h2{
  color: #eeeeee;
  font-size: 1em;
  font-weight: 800;
  margin: 1em 0 0 0;
}

.team-grid h3{
  color: #c5c5c5;
  font-size: 1.1em;
  font-weight: 600;
  margin: 1em 0 0 0;
}
.team-grid h4{
  color: azure;
  font-size:0.85em;
  margin: 3px 0 0 0;
}

.team-grid {
  width:33%;
  float: left;
  margin-bottom: 2em;
}

.team-grid img {
    width: 200px;
    height: 200px;
    display: block;
    margin: auto;
}

.box_1 span {
  width:70px;
  height:70px;
  display: inline-block;
  background: url(../images/icons.png) no-repeat 0px 0px;
}
.box_1 h3{
  text-transform: uppercase;
  color: #3c3c3c;
  font-size: 1.2em;
  font-weight: 600;
  margin: 2em 0 1em;
}
.box_1:hover h3{
  color: #f6cd23;
}
.box_1 span.top-icon1 {
  background-position:-16px -15px;
}
.box_1:hover span.top-icon1 {
  background-position:-16px -117px;
}
.box_1 span.top-icon2 {
  background-position:-116px -15px;
}
.box_1:hover span.top-icon2 {
  background-position:-116px -114px;
}
.box_1 span.top-icon3 {
  background-position:-212px -15px;
}
.box_1:hover span.top-icon3 {
  background-position:-212px -110px;
}

.content_middle_bottom h4 {
  color: #555;
  font-size: 1em;
  line-height: 1.5em;
  width: 50%;
  margin: 0 auto 3em auto;
  text-align: center;
  font-weight: 400;
}
.content_middle_bottom{
  padding-top:8em;
  padding-bottom: 8em;
}




/*--responsive design--*/

@media (max-width:920px){
.content_top, .content_middle  {
  padding: 3em 0;
}
.tz-title-3 {
  font-size: 28px;
}
.content_middle {
  background: #f6f6f6;
}

.view .mask, .view .content {
  width: 87%;
  height: 100%;
}
.content_middle_bottom {
  padding: 3em 0 0 0;
}
.box_1 h3 {
  margin: 1em 0 0.5em;
}
.col-md-4.box_1 {
  margin-bottom: 2em;
}
.work {
  margin-top: 2em;
}
ul.span_1 {
  margin: 3em 0 0;
}  
.client {
  min-height: 390px;
  padding-top: 3em;
}
.contact {
  margin-bottom: 4em;
}
}
@media (max-width:640px){

.content_top p, .content_middle p {
  width: 70%;
}  
.view .mask, .view .content {
  width: 100%;
  height: 100%;
}
.col-sm-10 {
  width: 100%;
}
}
@media (max-width:480px){

.tz-title-3 {
  font-size: 25px;
  padding: 15px 0;
}
.tz-title-3:after {
  left: 44%;
}  
.content_top p, .content_middle p {
  width: 90%;
}
ul.f_social li {
  margin-right: 0px;
}
.box_1 h3 {
  font-size: 1em;
}
.client {
  min-height: 320px;
}
}
@media (max-width:375px){
.tz-title-3 {
  font-size: 20px;
  padding: 10px 0;
}
.content_top p, .content_middle p {
  width: 90%;
  font-size: 0.85em;
  margin: 0 auto 2em auto;
}
.col-md-3.team-grid{
   padding:0;
}
.copy {
  padding: 1em 0;
}
.copy p {
  font-size: 0.85em;
}  
}

